@import "bootstrap-sprockets"
@import "bootstrap"
@import "pagefooter"
@import "navbar"

.breadcrumb
    background-color: transparent !important

.breadcrumb-item a
    color: #333

.breadcrumb-item a:hover
    color: #333

.btn-primary
    background-color: #FFFC00 !important
    border: none !important
    color: #333 !important
    margin-left: 2px !important

.btn-danger
    background-color: #FF0000 !important
    border: none !important
    color: #FFF !important
    margin-left: 2px !important

.sobre-bloco
    padding: 23px

.sobre-bloco a
    color: #333
    text-decoration: none

.sobre-bloco a:hover
    color: #333
    text-decoration: underline

.back-button a
    color: #333

.back-button a:hover
    color: #333

.project-description
    h1
        padding-bottom: 10px
        padding-top: 10px
    h2
        padding-top: 10px
    img
        align-items: center
    p
        text-align: justify
